{
  "manifest_version": 3,
  "name": "SourceAssist",
  "version": "2.0.0",
  "description": "AI-powered consultant profile extractor for J2W recruiters",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SourceAssist"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": ["sidePanel", "clipboardWrite", "storage"],
  "host_permissions": [
    "http://localhost/*",
    "https://*.vercel.app/*"
  ]
}
